<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WYi-oR-Z4G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-rE-WDR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="cBA-QO-3FO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBA-QO-3FO" id="YOH-RV-W0Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hX5-58-9UE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YXg-9N-sBa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="u47-zc-FZz">
                            <connections>
                                <action selector="getProduct" destination="BYZ-38-t0r" id="7ND-3h-QIA"/>
                                <segue destination="cnY-gg-0WQ" kind="presentation" id="31c-Oi-78p"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lyR-yi-JJt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Wcp-rE-WDR" id="taf-c7-gxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="196"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="QAo-Hg-lmm">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="cnY-gg-0WQ" customClass="ScanViewController" customModule="ProductTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6P-cE-Bhy"/>
                        <viewControllerLayoutGuide type="bottom" id="WvX-1J-bVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT8-8m-5rH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-sH-WMQ" customClass="PreviewView" customModule="ProductTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-OH-fHG">
                                        <rect key="frame" x="247" y="556" width="107" height="30"/>
                                        <state key="normal" title="Finish scanning">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedFinish" destination="cnY-gg-0WQ" eventType="touchUpInside" id="Mh7-Cu-Fte"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GJj-OH-fHG" secondAttribute="bottom" constant="14" id="T9g-PM-ujv"/>
                                    <constraint firstItem="GJj-OH-fHG" firstAttribute="centerX" secondItem="GOE-sH-WMQ" secondAttribute="centerX" id="fO5-rh-yiA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GOE-sH-WMQ" secondAttribute="trailing" id="Kbb-Dp-bqn"/>
                            <constraint firstItem="GOE-sH-WMQ" firstAttribute="bottom" secondItem="WvX-1J-bVK" secondAttribute="top" id="d4m-4R-EbR"/>
                            <constraint firstItem="GOE-sH-WMQ" firstAttribute="leading" secondItem="bT8-8m-5rH" secondAttribute="leading" id="iTy-n9-XGn"/>
                            <constraint firstItem="GOE-sH-WMQ" firstAttribute="top" secondItem="bT8-8m-5rH" secondAttribute="top" id="kkV-Ll-gRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="GOE-sH-WMQ" id="Hb0-hv-udQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5V-q4-00f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXO-at-vv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="WYi-oR-Z4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg1-VF-s0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AOE-Tm-n2u">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8O5-Ga-KnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnX-g5-EPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="198"/>
        </scene>
    </scenes>
</document>
