<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WYi-oR-Z4G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="Pk7-7o-bCU">
            <objects>
                <tableViewController title="Shopping List" id="TUk-1U-Dpu" customClass="ViewController" customModule="ReSply" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cSO-nI-v2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="SCX-W6-19v">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCX-W6-19v" id="mIv-V7-XXu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUk-1U-Dpu" id="ogb-6Y-QWs"/>
                            <outlet property="delegate" destination="TUk-1U-Dpu" id="bXw-My-Oq1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="u47-zc-FZz">
                            <connections>
                                <segue destination="cnY-gg-0WQ" kind="presentation" identifier="scanningCameraSegue" id="31c-Oi-78p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8XS-W0-4zv"/>
                        <barButtonItem systemItem="trash" id="N7z-fl-6d1">
                            <connections>
                                <action selector="clearShoppingList" destination="TUk-1U-Dpu" id="At2-da-EqJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Shopping List" id="AZa-kV-oFY">
                        <barButtonItem key="rightBarButtonItem" image="Cart.png" id="Rws-bT-SsR">
                            <connections>
                                <segue destination="cnY-gg-0WQ" kind="presentation" identifier="shoppingCameraSegue" id="yFx-IM-9CY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3My-lT-Wt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="178"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="QAo-Hg-lmm">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="cnY-gg-0WQ" customClass="ScanViewController" customModule="ReSply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6P-cE-Bhy"/>
                        <viewControllerLayoutGuide type="bottom" id="WvX-1J-bVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT8-8m-5rH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-sH-WMQ" customClass="PreviewView" customModule="ReSply" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-gE-ge5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-1P-tsD">
                                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="done" id="P46-5G-AkX">
                                                <connections>
                                                    <action selector="tappedFinish" destination="cnY-gg-0WQ" id="aWe-n8-dMO"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SeI-1P-tsD" secondAttribute="bottom" id="GUh-lr-AMB"/>
                                    <constraint firstItem="IwE-gE-ge5" firstAttribute="bottom" secondItem="SeI-1P-tsD" secondAttribute="bottom" id="IqG-49-Htn"/>
                                    <constraint firstItem="IwE-gE-ge5" firstAttribute="trailing" secondItem="SeI-1P-tsD" secondAttribute="trailing" id="aeg-cl-jxQ"/>
                                    <constraint firstItem="SeI-1P-tsD" firstAttribute="leading" secondItem="GOE-sH-WMQ" secondAttribute="leading" id="fp3-rO-ADh"/>
                                    <constraint firstItem="IwE-gE-ge5" firstAttribute="leading" secondItem="SeI-1P-tsD" secondAttribute="leading" id="mHS-Z0-kPk"/>
                                    <constraint firstAttribute="trailing" secondItem="SeI-1P-tsD" secondAttribute="trailing" id="mtE-CE-9TT"/>
                                    <constraint firstItem="IwE-gE-ge5" firstAttribute="top" secondItem="GOE-sH-WMQ" secondAttribute="top" id="rfx-6o-2oX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GOE-sH-WMQ" secondAttribute="trailing" id="Kbb-Dp-bqn"/>
                            <constraint firstItem="GOE-sH-WMQ" firstAttribute="bottom" secondItem="WvX-1J-bVK" secondAttribute="top" id="d4m-4R-EbR"/>
                            <constraint firstItem="GOE-sH-WMQ" firstAttribute="leading" secondItem="bT8-8m-5rH" secondAttribute="leading" id="iTy-n9-XGn"/>
                            <constraint firstItem="GOE-sH-WMQ" firstAttribute="top" secondItem="bT8-8m-5rH" secondAttribute="top" id="kkV-Ll-gRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="GOE-sH-WMQ" id="Hb0-hv-udQ"/>
                        <outlet property="whiteScreen" destination="IwE-gE-ge5" id="umO-jA-haN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5V-q4-00f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXO-at-vv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="WYi-oR-Z4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wg1-VF-s0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AOE-Tm-n2u">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TUk-1U-Dpu" kind="relationship" relationship="rootViewController" id="II1-rh-Ol9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnX-g5-EPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart.png" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yFx-IM-9CY"/>
    </inferredMetricsTieBreakers>
</document>
